[gd_scene format=3 uid="uid://bfa3evvmn04ab"]

[ext_resource type="Script" uid="uid://cvjtpeiklgeso" path="res://Scripts/audio_manager.gd" id="1_qixve"]
[ext_resource type="AudioStream" uid="uid://ldh3d1vk1ace" path="res://Assets/Music/moodmode-horror-music-233961.mp3" id="2_0hehx"]
[ext_resource type="AudioStream" uid="uid://da0a2idsvn8im" path="res://Assets/Music/melodigne-gaming-gg-241864.mp3" id="3_mjqhu"]
[ext_resource type="AudioStream" uid="uid://4igs8ucsnjev" path="res://Assets/SFX/dragon-studio-button-press-382713.mp3" id="4_5kf6k"]

[node name="AudioManager" type="Node" unique_id=213677063]
process_mode = 3
script = ExtResource("1_qixve")

[node name="menu music" type="AudioStreamPlayer" parent="." unique_id=1911763817]
stream = ExtResource("2_0hehx")
bus = &"Music"
parameters/looping = true

[node name="main music" type="AudioStreamPlayer" parent="." unique_id=154041178]
stream = ExtResource("3_mjqhu")
bus = &"Music"
parameters/looping = true

[node name="button press" type="AudioStreamPlayer" parent="." unique_id=1737621666]
stream = ExtResource("4_5kf6k")
bus = &"Sfx"
