[gd_scene format=3 uid="uid://bu8ma4ng5hqtb"]

[ext_resource type="Script" uid="uid://ch66ubs54hlhl" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://cxrwmrcrne0er" path="res://Assets/weapons/bullet.png" id="1_xjght"]
[ext_resource type="PackedScene" uid="uid://8kxlwr1q4m5m" path="res://Scenes/Explosion.tscn" id="2_ycag2"]

[sub_resource type="Gradient" id="Gradient_oduel"]
colors = PackedColorArray(0.947993, 0.96031445, 0.96827143, 1, 0.26293266, 0.2629324, 0.26293245, 0.5411765)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ycag2"]
gradient = SubResource("Gradient_oduel")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6afsh"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(-90, 0, 0)
damping_min = 25.269001
damping_max = 25.269001
scale_min = 0.0
scale_max = 5.58
color_ramp = SubResource("GradientTexture1D_ycag2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odot3"]
size = Vector2(15.560602, 5.5555606)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(19.848476, 7.4074144)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1414920671]
position = Vector2(0, 1)
scale = Vector2(1.3200011, 1.0799992)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oduel")
explosion_particle = ExtResource("2_ycag2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=3333374]
texture_filter = 1
texture = ExtResource("1_xjght")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D" unique_id=1072451750]
position = Vector2(-8, -1)
amount = 20
lifetime = 0.75
speed_scale = 2.54
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_6afsh")

[node name="Timer" type="Timer" parent="." unique_id=991335247]
process_callback = 0
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=35562574]
position = Vector2(-1.7197003, -1.8518527)
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_odot3")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=1880453803]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1355647691]
position = Vector2(-0.075761795, -1.8518527)
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_oduel")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
