[gd_scene format=3 uid="uid://334wpmbsgqvy"]

[ext_resource type="Script" uid="uid://dq6507d44if2l" path="res://Scenes/health_bar.gd" id="1_qay8w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78m4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m34ix"]
bg_color = Color(0.8627451, 0.101960786, 0.11372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qay8w"]
bg_color = Color(0.05197096, 0.051970966, 0.051970914, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjrfg"]
bg_color = Color(1, 1, 1, 1)

[node name="health_bar" type="ProgressBar" unique_id=1301305074]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_78m4n")
theme_override_styles/fill = SubResource("StyleBoxFlat_m34ix")
value = 60.0
show_percentage = false
script = ExtResource("1_qay8w")

[node name="Damage_bar" type="ProgressBar" parent="." unique_id=408646071]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qay8w")
theme_override_styles/fill = SubResource("StyleBoxFlat_wjrfg")
value = 90.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1758361175]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
