[gd_scene format=3 uid="uid://og4v64kko6gy"]

[ext_resource type="Script" uid="uid://dab52f86cjpyn" path="res://Scripts/level_progress_bar.gd" id="1_6x2ue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gvrw"]
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4em5t"]
bg_color = Color(0.19215687, 0.68235296, 0.40784314, 1)

[node name="Level_progress_bar" type="Control" unique_id=1855698322]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.8000007, 1)
script = ExtResource("1_6x2ue")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1009074444]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1076112209]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_3gvrw")
theme_override_styles/fill = SubResource("StyleBoxFlat_4em5t")
value = 60.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer" unique_id=413010627]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 56.0
grow_horizontal = 2
