[gd_scene format=3 uid="uid://nielex2ah3dm"]

[ext_resource type="Script" uid="uid://bqytyfrxs6tl8" path="res://Scripts/upgrade_menu.gd" id="1_11363"]
[ext_resource type="FontFile" uid="uid://djmwfr4cl06rj" path="res://Assets/Ui/Font/PixelOperator8-Bold.ttf" id="1_ltp0x"]
[ext_resource type="PackedScene" uid="uid://bu8ma4ng5hqtb" path="res://Scenes/bullet.tscn" id="2_lhh40"]
[ext_resource type="Texture2D" uid="uid://cmgm3w1yektx0" path="res://Assets/Ui/upgrades/Fire_bullet_upgrade.png" id="3_f5dmy"]
[ext_resource type="Texture2D" uid="uid://bnhpd0h782rak" path="res://Assets/Ui/upgrades/weak bullet upgrade.png" id="4_lpopj"]
[ext_resource type="Texture2D" uid="uid://t1qxcidhhguh" path="res://Assets/Ui/upgrades/Shotgun upgrade.png" id="5_mpwqm"]
[ext_resource type="Texture2D" uid="uid://b8lgmo812l0qr" path="res://Assets/Ui/upgrades/Weak health upgrade.png" id="7_v4egn"]
[ext_resource type="Texture2D" uid="uid://ojp0ecxvc6p8" path="res://Assets/Ui/upgrades/Health_upgrade.png" id="8_d1lbs"]
[ext_resource type="FontFile" uid="uid://cwdffny6ehs20" path="res://Assets/Ui/Font/PixelOperator8.ttf" id="8_mpwqm"]
[ext_resource type="Texture2D" uid="uid://dojhum6fq1h6a" path="res://Assets/Ui/upgrades/Strong chemical upgrade.png" id="9_m70ya"]
[ext_resource type="Texture2D" uid="uid://basao46yu0ucq" path="res://Assets/Ui/upgrades/bullet_piercing.png" id="10_ttpbb"]
[ext_resource type="Texture2D" uid="uid://ciyuouh8oh3hu" path="res://Assets/Ui/upgrades/Faster_firerate.png" id="11_fm0cu"]
[ext_resource type="Texture2D" uid="uid://cvx8a20igk7fc" path="res://Assets/Ui/upgrades/Faster_movement.png" id="12_s2rwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1lbs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m70ya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60tjm"]

[node name="UpgradeMenu" type="Control" unique_id=239741341]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11363")
Bullet = ExtResource("2_lhh40")
shotgun_price = 20
explosion_price = 75
health_price = 10
heart_price = 22
chemical_price = 60
pick_price = 32
firerate_price = 45
Dash_price = 70

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1108113889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ScrollContainer" unique_id=1603320501]
custom_minimum_size = Vector2(1280, 1920)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Upgrades" type="Label" parent="ScrollContainer/Panel" unique_id=1850849934]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7294118, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 64
text = "Upgrades"

[node name="Bullet Upgrades" type="HBoxContainer" parent="ScrollContainer/Panel" unique_id=1869721291]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -610.5
offset_top = 136.0
offset_right = 553.0
offset_bottom = 657.0
grow_horizontal = 2
theme_override_constants/separation = 300

[node name="Damage upgrade" type="Button" parent="ScrollContainer/Panel/Bullet Upgrades" unique_id=1306917991]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Panel/Bullet Upgrades/Damage upgrade" unique_id=1657109350]
texture_filter = 1
layout_mode = 0
offset_left = -34.0
offset_top = -1.0
offset_right = 435.0
offset_bottom = 526.0
texture = ExtResource("4_lpopj")

[node name="Upgrade Label" type="Label" parent="ScrollContainer/Panel/Bullet Upgrades/Damage upgrade" unique_id=557667469]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 118.0
offset_top = 66.0
offset_right = 385.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Stronk bullets"

[node name="dmg desc" type="Label" parent="ScrollContainer/Panel/Bullet Upgrades/Damage upgrade" unique_id=65734041]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 60.0
offset_top = 381.0
offset_right = 326.0
offset_bottom = 512.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Stronk bullet: Makes your bullets do 20% more damage"
autowrap_mode = 3

[node name="Damage_panel" type="Panel" parent="ScrollContainer/Panel/Bullet Upgrades/Damage upgrade" unique_id=401809378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 34.0
offset_right = 348.0
offset_bottom = 494.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shotgun upgrade" type="Button" parent="ScrollContainer/Panel/Bullet Upgrades" unique_id=349553832]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Panel/Bullet Upgrades/Shotgun upgrade" unique_id=790789022]
texture_filter = 1
layout_mode = 0
offset_left = 41.0
offset_top = -1.0
offset_right = 510.0
offset_bottom = 526.0
texture = ExtResource("5_mpwqm")

[node name="Upgrade Label" type="Label" parent="ScrollContainer/Panel/Bullet Upgrades/Shotgun upgrade" unique_id=1265885714]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 197.0
offset_top = 62.0
offset_right = 452.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Scatter gun	"

[node name="scatter desc desc" type="Label" parent="ScrollContainer/Panel/Bullet Upgrades/Shotgun upgrade" unique_id=2099581863]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 128.0
offset_top = 384.0
offset_right = 405.0
offset_bottom = 514.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Scatter gun: turns gun into shotgun lowers damage 10%"
autowrap_mode = 3

[node name="Shotgun_panel" type="Panel" parent="ScrollContainer/Panel/Bullet Upgrades/Shotgun upgrade" unique_id=1160268071]
layout_mode = 0
offset_left = 117.0
offset_top = 36.0
offset_right = 434.0
offset_bottom = 505.0

[node name="Explosion upgrade2" type="Button" parent="ScrollContainer/Panel/Bullet Upgrades" unique_id=437604771]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Panel/Bullet Upgrades/Explosion upgrade2" unique_id=1084085898]
texture_filter = 1
layout_mode = 0
offset_left = 131.0
offset_top = -2.0
offset_right = 600.0
offset_bottom = 525.0
texture = ExtResource("3_f5dmy")

[node name="Upgrade Label" type="Label" parent="ScrollContainer/Panel/Bullet Upgrades/Explosion upgrade2" unique_id=2102120413]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 288.0
offset_top = 60.0
offset_right = 543.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Bullet Boom"

[node name="explode desc" type="Label" parent="ScrollContainer/Panel/Bullet Upgrades/Explosion upgrade2" unique_id=857381469]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 218.0
offset_top = 384.0
offset_right = 503.0
offset_bottom = 533.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Bullet Boom: Bullets explode and do 50% more damage and you slower now"
autowrap_mode = 3

[node name="Explosion panel" type="Panel" parent="ScrollContainer/Panel/Bullet Upgrades/Explosion upgrade2" unique_id=1935475110]
layout_mode = 0
offset_left = 211.0
offset_top = 34.0
offset_right = 520.0
offset_bottom = 501.0

[node name="Health Upgrades" type="HBoxContainer" parent="ScrollContainer/Panel" unique_id=1665519580]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -602.0
offset_top = -224.5
offset_right = 622.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 600

[node name="health upgrade" type="Button" parent="ScrollContainer/Panel/Health Upgrades" unique_id=1071153534]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Panel/Health Upgrades/health upgrade" unique_id=711866105]
texture_filter = 1
layout_mode = 0
offset_left = -40.0
offset_top = -55.0
offset_right = 429.0
offset_bottom = 472.0
texture = ExtResource("7_v4egn")

[node name="Upgrade Label" type="Label" parent="ScrollContainer/Panel/Health Upgrades/health upgrade" unique_id=1312266476]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 120.0
offset_top = 11.0
offset_right = 375.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Weird pill
"

[node name="Hp desc" type="Label" parent="ScrollContainer/Panel/Health Upgrades/health upgrade" unique_id=452099215]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 52.0
offset_top = 335.0
offset_right = 266.0
offset_bottom = 466.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Weird pill: Increases your max hp by 15%"
autowrap_mode = 3

[node name="pill panel" type="Panel" parent="ScrollContainer/Panel/Health Upgrades/health upgrade" unique_id=1040910350]
layout_mode = 0
offset_left = 37.0
offset_top = -19.0
offset_right = 348.0
offset_bottom = 448.0

[node name="Big heart upgrade" type="Button" parent="ScrollContainer/Panel/Health Upgrades" unique_id=1320253096]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Panel/Health Upgrades/Big heart upgrade" unique_id=1403159507]
texture_filter = 1
layout_mode = 0
offset_left = -261.0
offset_top = -58.0
offset_right = 208.0
offset_bottom = 469.0
texture = ExtResource("8_d1lbs")

[node name="Upgrade Label" type="Label" parent="ScrollContainer/Panel/Health Upgrades/Big heart upgrade" unique_id=523576795]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 11.0
offset_right = 154.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Big heart"

[node name="Hp desc" type="Label" parent="ScrollContainer/Panel/Health Upgrades/Big heart upgrade" unique_id=1969989254]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 334.0
offset_right = 116.0
offset_bottom = 445.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Big Heart: Gives you 30% more max hp but also lowers your bullet damage by 15%"
autowrap_mode = 3

[node name="heart panel" type="Panel" parent="ScrollContainer/Panel/Health Upgrades/Big heart upgrade" unique_id=81623635]
layout_mode = 0
offset_left = -181.0
offset_top = -22.0
offset_right = 125.0
offset_bottom = 444.0

[node name="Chemical upgrade" type="Button" parent="ScrollContainer/Panel/Health Upgrades" unique_id=1185979037]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Panel/Health Upgrades/Chemical upgrade" unique_id=881492032]
texture_filter = 1
layout_mode = 0
offset_left = -471.0
offset_top = -55.0
offset_right = -2.0
offset_bottom = 472.0
texture = ExtResource("9_m70ya")

[node name="Upgrade Label" type="Label" parent="ScrollContainer/Panel/Health Upgrades/Chemical upgrade" unique_id=1418510506]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -311.0
offset_top = 10.0
offset_right = -56.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Is this safe?"

[node name="Hp desc" type="Label" parent="ScrollContainer/Panel/Health Upgrades/Chemical upgrade" unique_id=429218052]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -378.0
offset_top = 334.0
offset_right = -98.0
offset_bottom = 445.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Weird green chemical: Bonus 15% health but slower movement"
autowrap_mode = 3

[node name="Chemical panel" type="Panel" parent="ScrollContainer/Panel/Health Upgrades/Chemical upgrade" unique_id=1777264576]
layout_mode = 0
offset_left = -391.0
offset_top = -19.0
offset_right = -85.0
offset_bottom = 449.0

[node name="Special upgrades" type="HBoxContainer" parent="ScrollContainer/Panel" unique_id=889710045]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -595.0
offset_top = -673.0
offset_right = 629.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 600

[node name="pickup upgrade" type="Button" parent="ScrollContainer/Panel/Special upgrades" unique_id=451298318]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Panel/Special upgrades/pickup upgrade" unique_id=1679693996]
texture_filter = 1
layout_mode = 0
offset_left = -54.0
offset_top = -42.0
offset_right = 415.0
offset_bottom = 485.0
texture = ExtResource("10_ttpbb")

[node name="Upgrade Label" type="Label" parent="ScrollContainer/Panel/Special upgrades/pickup upgrade" unique_id=1247773864]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 101.0
offset_top = 24.0
offset_right = 356.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "pointy bullets"

[node name="Hp desc" type="Label" parent="ScrollContainer/Panel/Special upgrades/pickup upgrade" unique_id=1269971784]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 33.0
offset_top = 345.0
offset_right = 331.0
offset_bottom = 476.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "pointy bullets: makes your bullets penetrate however decreases their damage by 10 %"
autowrap_mode = 3

[node name="Pick panel" type="Panel" parent="ScrollContainer/Panel/Special upgrades/pickup upgrade" unique_id=595933717]
layout_mode = 0
offset_left = 26.0
offset_top = -6.0
offset_right = 331.0
offset_bottom = 463.0

[node name="Firerate upgrade" type="Button" parent="ScrollContainer/Panel/Special upgrades" unique_id=28313344]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Panel/Special upgrades/Firerate upgrade" unique_id=386270869]
texture_filter = 1
layout_mode = 0
offset_left = -267.0
offset_top = -43.0
offset_right = 202.0
offset_bottom = 484.0
texture = ExtResource("11_fm0cu")

[node name="Upgrade Label" type="Label" parent="ScrollContainer/Panel/Special upgrades/Firerate upgrade" unique_id=159287052]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Flying bullets"

[node name="Hp desc" type="Label" parent="ScrollContainer/Panel/Special upgrades/Firerate upgrade" unique_id=932745451]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 347.0
offset_right = 113.0
offset_bottom = 478.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Flying bullets: Increases fire_rate by 30%  but decreases damage as well by 10%"
autowrap_mode = 3

[node name="firerate panel" type="Panel" parent="ScrollContainer/Panel/Special upgrades/Firerate upgrade" unique_id=1344588730]
layout_mode = 0
offset_left = -187.0
offset_top = -6.0
offset_right = 118.0
offset_bottom = 460.0

[node name="Dash upgrade" type="Button" parent="ScrollContainer/Panel/Special upgrades" unique_id=600518645]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Panel/Special upgrades/Dash upgrade" unique_id=104357815]
texture_filter = 1
layout_mode = 0
offset_left = -471.0
offset_top = -43.0
offset_right = -2.0
offset_bottom = 484.0
texture = ExtResource("12_s2rwv")

[node name="Upgrade Label" type="Label" parent="ScrollContainer/Panel/Special upgrades/Dash upgrade" unique_id=44550221]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.0
offset_top = 21.0
offset_right = -63.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Nice boots"

[node name="Hp desc" type="Label" parent="ScrollContainer/Panel/Special upgrades/Dash upgrade" unique_id=135777514]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -377.0
offset_top = 345.0
offset_right = -97.0
offset_bottom = 476.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ltp0x")
theme_override_font_sizes/font_size = 16
text = "Nice boots: allows you to dash by pressing Q however this lowers your max health by 20%"
autowrap_mode = 3

[node name="dash_panel" type="Panel" parent="ScrollContainer/Panel/Special upgrades/Dash upgrade" unique_id=1514508594]
layout_mode = 0
offset_left = -391.0
offset_top = -6.0
offset_right = -86.0
offset_bottom = 460.0

[node name="Button" type="Button" parent="ScrollContainer/Panel" unique_id=951273023]
layout_mode = 0
offset_left = 474.0
offset_top = 1791.0
offset_right = 765.0
offset_bottom = 1848.0
theme_override_colors/font_color = Color(0.8745098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.6784314, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.83137256, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_mpwqm")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_d1lbs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m70ya")
theme_override_styles/hover = SubResource("StyleBoxEmpty_60tjm")
text = "Continue"

[node name="Timer" type="Timer" parent="." unique_id=475988614]
wait_time = 40.0
one_shot = true

[node name="Label" type="Label" parent="." unique_id=2010583677]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 523.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("8_mpwqm")
theme_override_font_sizes/font_size = 50

[connection signal="pressed" from="ScrollContainer/Panel/Bullet Upgrades/Damage upgrade" to="." method="_on_damage_upgrade_pressed"]
[connection signal="pressed" from="ScrollContainer/Panel/Bullet Upgrades/Shotgun upgrade" to="." method="_on_shotgun_upgrade_pressed"]
[connection signal="pressed" from="ScrollContainer/Panel/Bullet Upgrades/Explosion upgrade2" to="." method="_on_explosion_upgrade_pressed"]
[connection signal="pressed" from="ScrollContainer/Panel/Health Upgrades/health upgrade" to="." method="_on_health_upgrade_pressed"]
[connection signal="pressed" from="ScrollContainer/Panel/Health Upgrades/Big heart upgrade" to="." method="_on_big_heart_upgrade_pressed"]
[connection signal="pressed" from="ScrollContainer/Panel/Health Upgrades/Chemical upgrade" to="." method="_on_chemical_upgrade_pressed"]
[connection signal="pressed" from="ScrollContainer/Panel/Special upgrades/pickup upgrade" to="." method="_on_pickup_upgrade_pressed"]
[connection signal="pressed" from="ScrollContainer/Panel/Special upgrades/Firerate upgrade" to="." method="_on_firerate_upgrade_pressed"]
[connection signal="pressed" from="ScrollContainer/Panel/Special upgrades/Dash upgrade" to="." method="_on_dash_upgrade_pressed"]
[connection signal="pressed" from="ScrollContainer/Panel/Button" to="." method="_on_continue_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
