[gd_scene format=3 uid="uid://cnqsd11eneqpb"]

[ext_resource type="Script" uid="uid://p8oevd7weq2o" path="res://Scripts/Weapons_menu.gd" id="1_x7xv5"]
[ext_resource type="FontFile" uid="uid://cwdffny6ehs20" path="res://Assets/Ui/Font/PixelOperator8.ttf" id="2_5vuck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3sqc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqrud"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ptlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jamc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47s2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sun7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_822fs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nfa1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gc0pk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4nfm"]

[node name="Win-menu" type="Control" unique_id=1986038232]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_right = -193.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7xv5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=656564952]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=862070349]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g3sqc")

[node name="menu" type="Button" parent="CanvasLayer" unique_id=412966020]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 73.0
offset_right = 528.0
offset_bottom = 171.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.7058824, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.8235294, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5vuck")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_tqrud")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3ptlq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jamc8")
text = "Go to menu"

[node name="Exit game" type="Button" parent="CanvasLayer" unique_id=681342388]
offset_left = 798.0
offset_top = 433.0
offset_right = 1270.0
offset_bottom = 531.0
theme_override_colors/font_color = Color(0.8745098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.69411767, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.8, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5vuck")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_47s2e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sun7f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_822fs")
text = "Exit game

"

[node name="try again" type="Button" parent="CanvasLayer" unique_id=1572357860]
offset_left = 445.0
offset_top = 595.0
offset_right = 877.0
offset_bottom = 693.0
theme_override_colors/font_color = Color(0.78431374, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.8392157, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5vuck")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_2nfa1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gc0pk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l4nfm")
text = "Continue
"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1337405213]
offset_left = 204.0
offset_top = 19.0
offset_right = 1100.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.8745098, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5vuck")
theme_override_font_sizes/font_size = 64
text = "Congrats you've
survived the 
night!"

[connection signal="pressed" from="CanvasLayer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit game" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/try again" to="." method="_on_try_again_pressed"]
